<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>XEELL SKATESHOP</title>
	<style>
		h1{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			color: bisque;
			font-size: 50px;
		}
		header{
			background-color: black;
			padding: 100px;
		}  
		h2{
			font-size: 40px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color: rgb(110, 59, 110);
		}
		.contatos {
			max-width: 900px;
			margin: 0 auto;
		}
		#E-mail {
			text-align: center;
		}
		#Telefone {
			text-align: center;
		}
		#chat {
			text-align: center;
		}
		p{
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Como você prefere conversar conosco?</h1>
	</header>
	<div class="contatos">
		<h2 id="E-mail">E-mail</h2>
		<p>Envie-nos um e-mail para xeellSkate@gmail.com</p>
		<h2 id="Telefone">Telefone</h2>
		<p>Ligue para nós no telefone (47) 99711-8735</p>
		<h2 id="chat">chat</h2>
		<p>Converse com um de nossos representantes em nosso chat online</p>
	</div>
</body>
</html>
