<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XEELL SKATESHOP</title>
</head>
<body>
    <style>
        h1 {
            text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			color: bisque;
			font-size: 50px
        }
        header nav li h1{
            justify-content: space-between;
        }
        header {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px;
      }
     #Camisetas {
    text-align: left;
    margin-left: 10%;
    margin-top: 5%;
}

#tenis {
    text-align: center;
    margin-top: -2.2%;
}

#Acessorios {
    text-align: right;
    margin-right: 5%;
    margin-top: -2.5%;
    width: 85%;
}
img{
    width: 20%;
  display: block;
  margin: 0 auto;
}
h2{
    text-align: center;
}
p{
    text-align: center;
}
 </style>
    <header>
        <div class="logo">
            <img src="assets/css/img/logo xeell.png" alt="Logo do site">
          </div>  
          <h1>Nossos Produtos</h1>
          <nav class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="contatos.html">Contato</a></li>
            </ul>
          </nav>
    </header>
    <h2 id="Camisetas">Camisetas</h2>
    <h2 id="tenis">Tênis</h2>
    <h2 id="Acessorios">bags</h2>
    <div class="vitrine">
        <style>
             img{
    width: -10%;
}
.vitrine ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.vitrine li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}

.vitrine li img {
  width: 100%;
  margin-bottom: 10px;
}

.vitrine li h2, .vitrine li p, .vitrine li button {
  margin: 0;
}

.vitrine li h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.vitrine li p {
  font-size: 18px;
  margin-bottom: 10px;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 60px;
  margin-top: 50px;
}
.logo {
        display: flex;
        align-items: center;
        width: 450px;
      }
      
      .logo img {
        width: 250px;
        margin-right: 20px;
      }
      .menu {
    margin-top: 50px;
  }

  .menu ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 100px;
  }

  .menu li {
    margin-left: -50px;
  }

  .menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 150px;
  }
        </style>
        <ul>
      </header> 
      <div class="vitrine">
          <ul>
            <li>
                <img src="assets/css/img/camisa high.webp" alt="Imagem do produto">
                <h2>Camiseta H.I.G.H X D.I.S.N.E.Y M.I.C.K.E.Y</h2>
                <p>R$ 158,00</p>
                <button>Comprar</button>
              </li>
            <li>
              <img src="assets/css/img/tenis ous.webp" alt="Imagem do produto">
              <h2>Tênis ÖUS Arquitetônico Essencial - Preto/ Creme</h2>
              <p>R$ 348,95</p>
              <button>Comprar</button>
            </li>
            <li>
              <img src="assets/css/img/bags.jpg" style="width: 76%;">
              <h2>Mini Shoulder Bag Hocks Turista Cinza</h2>
              <p> R$ 98,35</p>
              <button>Comprar</button>
            </li>
          </ul>
        </div>
        <div class="vitrine">
          <ul>
            <li>
              <img src="assets/css/img/camisa vans esanta cruz.webp" alt="Imagem do produto">
              <h2>Camiseta vans/santa Cruz frente E Costa NoBrand</h2>
              <p>R$ 348,95</p>
              <button>Comprar</button>
            </li>
            <li>
                <img src="assets/css/img/tesla.webp" alt="Imagem do produto">
                <h2>Tênis Tesla Coil Refletivo</h2>
                <p>R$ 450.99</p>
                <button>Comprar</button>
              </li>
            <li>
              <img src="assets/css/img/bags1.jpeg" style="width: 76%";>
              <h2>Shoulder Bag Baw Black And White Branca</h2>
              <p> R$ 223,50</p>
              <button>Comprar</button>
            </li>
          </ul>
        </div>
        <div class="vitrine">
            <ul>
                <li>
                    <img src="assets/css/img/trasher.webp" alt="Imagem do produto">
                    <h2>Camiseta Thrasher NoBrandNoCotton</h2>
                    <p> R$ 123,50</p>
                    <button>Comprar</button>
                  </li>
              <li>
                  <img src="assets/css/img/tenis dc.webp" alt="Imagem do produto">
                  <h2>TÊNIS DC ANVIL LA PRETO/GUM</h2>
                  <p> R$ 287,50</p>
                  <button>Comprar</button>
                </li>
              <li>
                <img src="assets/css/img/bags2.jpeg" style="width: 76%";>
                <h2>Shoulder Bag Thrasher Flame Pret</h2>
                <p> R$ 183,50</p>
                <button>Comprar</button>
              </li>
            </ul>
          </div>
        </style>
        <footer>
            <p>© 2023 XEELL SKATESHOP. Todos os direitos reservados.</p>
          </footer>
    </body>
  </html>
  
</body>
</html>






