<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XEELL SKATESHOP</title>
</head>
<style>
    .logo {
        display: flex;
        align-items: center;
        width: 450px;
      }
      
      .logo img {
        width: 250px;
        margin-right: 20px;
      }
      header {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px;
        }
        h1 {
            text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			color: bisque;
			font-size: 50px;
            width: 1500px;
            text-align: center;
            max-width: 1820px;
            }
            img{
    width: -10%;
}
.vitrine ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.vitrine li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}

.vitrine li img {
  width: 100%;
  margin-bottom: 10px;
}

.vitrine li h2, .vitrine li p, .vitrine li button {
  margin: 0;
}

.vitrine li h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.vitrine li p {
  font-size: 18px;
  margin-bottom: 10px;
}

.vitrine li button {
  padding: 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


</style>
<body>
    <header>
        <div class="logo">
            <img src="assets/css/img/logo xeell.png" alt="Logo do site">
          </div>
          <h1>Tênis</h1>
    </header>
    <div class="vitrine">
        <ul>
          <li>
            <img src="assets/css/img/tesla.webp" alt="Imagem do produto">
            <h2>Tênis Tesla Coil Refletivo</h2>
            <p>R$ 450.99</p>
            <button>Comprar</button>
          </li>
          <li>
            <img src="assets/css/img/tenis ous.webp" alt="Imagem do produto">
            <h2>Tênis ÖUS Arquitetônico Essencial - Preto/ Creme</h2>
            <p>R$ 348,95</p>
            <button>Comprar</button>
          </li>
          <li>
            <img src="assets/css/img/tenis dc.webp" alt="Imagem do produto">
            <h2>TÊNIS DC ANVIL LA PRETO/GUM</h2>
            <p> R$ 287,50</p>
            <button>Comprar</button>
          </li>
        </ul>
      </div>
</body>
</html>